; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = +<*> -<.git/> -<.pio/> -<.vscode/> -<test/> -<.gitignore/> -<main-*> +<main-${PIOENV}.cpp> -<a*>

[env:waterTank]
build_flags = 
	-D MODULE_CONTEXT_WATER_TANK=\"${PIOENV}\"
	-D MODULE_CONTEXT=\"${PIOENV}\"
	-D WIFI_MANAGER_SSID=\"WaterTankAP\"
	-D WIFI_STATIC_IP=\"192.168.0.51\"
	-D WIFI_GATEWAY=\"192.168.0.1\"
	-D WIFI_SUBNET_MASK=\"255.255.255.0\"
lib_deps = 
	teckel12/NewPing@^1.9.6
	tzapu/WiFiManager@^0.16.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.20.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
